<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MyTheme.MovieFilterManager.ListItem"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/checkbox"
        style="@style/MyTheme.MovieFilterManager.ListItem.Image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:scaleType="fitXY"
        android:src="@drawable/ic_check_white_24dp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/title"
        style="@style/MyTheme.MovieFilterManager.ListItem.Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/checkbox" />

</RelativeLayout>